{
  "name": "ws-roomified-client",
  "version": "0.5.27",
  "description": "Client implementation of the ws-roomified module",
  "main": "./lib/index.js",
  "type": "module",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisitopherus/ws-roomified-client.git"
  },
  "keywords": [
    "ws",
    "client",
    "wrapper",
    "ts"
  ],
  "author": "chrisitopherus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisitopherus/ws-roomified-client/issues"
  },
  "homepage": "https://chrisitopherus.github.io/ws-roomified-client",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "typescript": "^4.7.4"
  }
}